---------------------------------------------------------------------
                         VA - Kochadaiiyaan
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Kochadaiiyaan
Genre................: Soundtrack
Source...............: CD
Year.................: 2014
Ripper...............: EAC (Secure mode)
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 260kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Ripped by............: digitalone on 25/3/2014
Posted by............: digitalone on 25/3/2014

Included.............: NFO, M3U
Covers...............: Front Back Inlay CD

---------------------------------------------------------------------
                         Tracklisting
---------------------------------------------------------------------

1. A.R. Rahman & Raihanna - Aye Jawaan                     [06:47]
2. Arijit Singh & Jonita Gandhi - Dil Chaspiya             [05:11]
3. Javed Ali - Bol De                                      [06:04]
4. Shashaa Tirupati - Vaada Vaada (Female)                 [04:00]
5. Shreya Ghoshal & Javed Ali - Mera Gham                  [04:35]
6. Various Artists - Thandav                               [04:04]
7. Karthik - Vaada Vaada (Male)                            [04:02]
8. Instrumental - Rana's Dream (Instrumental)              [04:03]
9. Raghav Mathur - Aaya Khwab Ka Mausam                    [04:52]

Playing Time.........: 43:43
Total Size...........: 82.39 MB

NFO generated on.....: 25/3/2014 7:42:47 PM